server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:js|css|jpg|jpeg|gif|png|ico|webp|svg|woff2?)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
